# nginx/nginx.conf

# Define un "upstream" para el servidor Gunicorn. 
# 'web' es el nombre del servicio de Django en tu archivo web.yml.
upstream django_app {
    server web:8000; 
}

server {
    # Escucha en el puerto 80, el puerto estándar para HTTP.
    listen 80;

    # Sirve los archivos estáticos directamente desde el volumen compartido.
    location /static/ {
        alias /app/static/;
    }

    # Sirve los archivos media directamente desde el volumen compartido.
    location /media/ {
        alias /app/media/;
    }

    # Pasa todas las demás peticiones a la aplicación Django a través del upstream.
    location / {
        proxy_pass http://django_app;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }
}