# nginx/nginx.conf

upstream django_app {
    server web:8000;
}

# --- Redirecci칩n de HTTP a HTTPS ---
server {
    listen 80;
    server_name neuraprint3d.com www.neuraprint3d.com; # <-- Cambia a tu dominio

    # Redirige todo el tr치fico al sitio seguro
    return 301 https://$host$request_uri;
}

# --- Configuraci칩n de HTTPS ---
server {
    listen 443 ssl;
    server_name neuraprint3d.com www.neuraprint3d.com; # <-- Cambia a tu dominio

    # --- Rutas a los certificados generados por Certbot ---
    ssl_certificate /etc/letsencrypt/live/neuraprint3d.com/fullchain.pem; # <-- Cambia a tu dominio
    ssl_certificate_key /etc/letsencrypt/live/neuraprint3d.com/privkey.pem; # <-- Cambia a tu dominio

    # --- Configuraciones de seguridad SSL recomendadas ---
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    location /static/ {
        alias /app/static/;
    }

    location /media/ {
        alias /app/media/;
    }

    location / {
        proxy_pass http://django_app;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto https; # Informa a Django que la conexi칩n es segura
        proxy_set_header Host $host;
        proxy_redirect off;
    }
}